<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="portListCB" val="1"/>
  <VALUE name="quatsOscActive" val="0"/>
  <VALUE name="quatsOscAddress" val="/quaternions"/>
  <VALUE name="quatsKey" val="qW, qX, -qY, qZ"/>
  <VALUE name="rollOscActive" val="0"/>
  <VALUE name="pitchOscActive" val="0"/>
  <VALUE name="yawOscActive" val="0"/>
  <VALUE name="rpyOscActive" val="0"/>
  <VALUE name="rollOscAddress" val="/roll"/>
  <VALUE name="pitchOscAddress" val="/pitch"/>
  <VALUE name="yawOscAddress" val="/yaw"/>
  <VALUE name="rpyOscAddress" val="/rpy"/>
  <VALUE name="rollOscMin" val=""/>
  <VALUE name="pitchOscMin" val=""/>
  <VALUE name="yawOscMin" val=""/>
  <VALUE name="rollOscMax" val=""/>
  <VALUE name="pitchOscMax" val=""/>
  <VALUE name="yawOscMax" val=""/>
  <VALUE name="yprOrderCB" val="3"/>
  <VALUE name="ipAddress" val="127.0.0.1"/>
  <VALUE name="portNumber" val=""/>
  <VALUE name="loadSettingsFile" val="1"/>
</PROPERTIES>
