
use this version
https://github.com/bossesand/OHTI-HT-osc-wifi/blob/master/OHTI-HT-R1a/OHTIR2-oscIEM_NVbridge.ino

https://github.com/trsonic/nvsonic-head-tracker  the headtracker osc bridge can connected as middle ware for Serial output from OHTI version Above

add this in Arduino Preferences

https://www.adafruit.com/package_adafruit_index.json, https://arduino.esp8266.com/stable/package_esp8266com_index.json

Unpack libraries.7z in Arduino directory

Make sure you have the nneded Arduino libraries downloaded in your Arduino IDE 

Setup the Arduino IDE according to the pictures.

In Arduino ide
Do Sketch / verify-compile
when that go through without errors

Do Sketch Upload

Make sure you have no programmer defined for the D1 mini in Preferences







